<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./collins.css">
    <title>My Explore Page</title>
</head>
<body>
    <section id="h1" >
   <h5 class="q" >WELCOME TO OUR EXPLORE PAGE!!</h5>
   <img id="p-1"  src="./indexL.jpg" alt="logo">
   <h3 id="h4" > WELL FINISHED 2BEDROOM  HOUSE COLLECTIONS.</h3>
  <span><img id="a" src="./indexx2.jpg" alt="Image1">
    <img id="a" src="./indexx3.jpg" alt="Image2"></span>
  
   <p>The above Houses are a 2Bedroom which is the Very First set of houses we have and its well finished and only available for both rents and for sell, so what are you waiting for pick a home of your dreams and get access to our maga housing palns and benefits.  fill out the forms after picking your dream home and enjoy the comfort of royalty only @The Kings Royal Real estate.</p>
   


</section>

   <section id="b-1" >
   <h3 id="h2" > WELL FINISHED 3BEDROOM BONGERLOW HOUSE COLLECTIONS.</h3>
   <span><img id="b" src="./images.jpg" alt=""><img id="b" src="./images1.jpg" alt=""><img id="b" src="./index4.jpg" alt=""><img id="b" src="./index1.jpg" alt=""><img id="b" src="./index2.jpg" alt=""><img id="b" src="./index3.jpg" alt=""><img  id="b"src="./index4.jpg" alt=""><img id="b" src="./index5.jpg" alt=""><img id="b" src="./index7.jpg" alt=""><img id="b" src="./index8.jpg" alt=""></span>


   <p>The above Houses are a 3Bedroom Bongerlow which are the Second set of houses we have and its well finished and only available for both rents and for sell, so what are you waiting for pick a home of your dreams and get access to our maga housing palns and benefits.  fill out the forms after picking your dream home and enjoy the comfort of royalty only @The Kings Royal Real estate.</p>
</section>

<section id="c-1" > <h3 id="h5" > WELL FINISHED 4BEDROOM  HOUSE COLLECTIONS.</h3>
    <span><img id="c" src="./indexx1.jpg" alt=""><img id="c" src="./index9.jpg" alt="">
</span>

    <p>The above Houses are a 4Bedroom  which are the Third set of houses we have and its well finished are only available for both rents and for sell, so what are you waiting for pick a home of your dreams and get access to our maga housing palns and benefits.  fill out the forms after picking your dream home and enjoy the comfort of royalty only @The Kings Royal Real estate.</p>
</section>


<section id="d-1" > <h3 id="h6" > WELL FINISHED 6BEDROOM DUPLEX HOUSE COLLECTIONS.</h3>
    <span><img id="d"  src="./indexa.jpg" alt=""><img id="d" src="./imagesj.jpg" alt=""><img id="d" src="./indexc.jpg" alt=""><img id="d" src="./indexd.jpg" alt=""><img id="d" src="./indexe.jpg" alt=""><img id="d" src="./indexf.jpg" alt=""><img id="d" src="./indexg.jpg" alt=""><img id="d" src="./indexh.jpg" alt=""><img id="d" src="./indexk.jpg" alt=""><img id="d" src="./indexi.jpg" alt=""> </span>

    <p>The above Houses are a 6Bedroom duplex which are the Fourth Set of houses we have and its well finished and only available for both rents and for sell, so what are you waiting for pick a home of your dreams and get access to our maga housing palns and benefits.  fill out the forms after picking your dream home and enjoy the comfort of royalty only @The Kings Royal Real estate.</p></section>


    <section id="f-1" > <h3 id="h7" > WELL FINISHED MANSION BUILDING COLLECTIONS.</h3>
        <span ><img  id="f" src="./indexm1.jpg" alt=""><img id="f"  src="./indexm2.jpg" alt=""><img  id="f" src="./indexm3.jpg" alt=""><img  id="f" src="./indexm4.jpg" alt=""><img  id="f" src="./indexm5.jpg" alt=""><img id="f"  src="./indexm6.jpg" alt=""><img id="f"  src="./indexm7.jpg" alt=""><img id="f"  src="./indexm9.jpg" alt=""><img  id="f" src="indexm8.jpg" alt=""><img id="f"  src="./indexm10.jpg" alt=""></span>

        <p>The above Houses are A Well Finished Mansion Bongerlow which are the Fifth set of houses we have and its well finished and only available for both rents and for sell, so what are you waiting for pick a home of your dreams and get access to our maga housing palns and benefits.  fill out the forms after picking your dream home and enjoy the comfort of royalty only @The Kings Royal Real estate.</p></section>
<style>
    #h1{
    font-style: oblique;
        font-size:xx-large;
        text-align: justify;
}
#b-1{
    font-style: oblique;
        font-size: xx-large;
        text-align: justify;
}
#c-1{
    font-style: oblique;
        font-size:xx-large;
        text-align: justify;
}
#d-1{
    font-style: oblique;
        font-size:xx-large;
        text-align: justify;
}
#f-1{
    font-style: oblique;
        font-size:xx-large;
        text-align: justify;
}
.q{
    text-align: center;
font-size: 80px;
}
#h4{
    text-align: center;
font-size: 50px;
}
#h2{
    text-align: center;
font-size: 30px;
}
#h4{
    text-align: center;
font-size: 30px;
}
#h5{
    text-align: center;
font-size: 30px;
}
#h6{
    text-align: center;
font-size: 30px;
}
#h7{
    text-align: center;
font-size: 30px;
}
#a{
    height: 200px;width: 600px;
     padding: 20px;
     border: 3px solid ;
     border-radius: 25%;  
}
#b{
    height: 200px;width: 600px;
     padding: 20px;
     border: 3px solid ;
     border-radius: 25%;     
}
#c{
    height: 200px;width: 600px;
     padding: 20px;
     border: 3px solid ;
     border-radius: 25%;    
}
#d{height: 200px;width: 600px;
     padding: 20px;
     border: 3px solid ;
     border-radius: 25%; 
     }

     #f{height: 200px;width: 600px;
     padding: 20px;
     border: 3px solid ;
     border-radius: 25%;  }

</style>
        <span>
            <h2>
                <a href="./index1.html"> <button>HOME PAGE</button></a>
                <a href="./focus1.html"> <button>BOOKING FORM</button></a>
                <a href="./focus2.html"> <button>AGENTS FROM</button></a></h2>
            </span>
            
            
</body>
</html>