<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./collins.css">
    <title> MY HOME PAGE</title>
</head>
<body>
    <section class="az" >
<h1 class="heading" >THE KING'S ROYAL REAL ESTATE!!!</h1>
<img id="p-1"  src="./indexL.jpg" alt="logo">
<p><h3 class="h-2" >WELCOME!! YOUR DREAM HOME AWAITS.</h3>
    <img id="p-2" src="./indexxA.jpg" alt="">
    
    <h4 id="h3" >The search for your dream home begins here!!</h4>
    <div id="hq" >
        This is the Kings royal real estate. here at the Kings royal real estate we are dedicated to only making sure you get your desired dream home and landed properties at an affordable rate and flexible plans. we are here to always make sure you get the maximum value for your for money, and here you are at liberty to navigate through our housing plans and star offers at your convinence, we also make sure to provide all other neccessary amenities needed for you projects to run smoothly,eg. Good road network steable and consistent power supplies, Great water structures and A beautiful garden all around for refreshing and healthy environment. Believe that atrial will convience you!.
        Make sure to click on our explore button to view our latest collections and also bookmark this page so you can get a first update on our newest houses and landed properties don't also forget to click on our  real estate forms to secure a space for your chioce and you can also click on the contact us button to drop your comments and reviews on any area of your chioce. 
    </div>
    <h2 class="pb" >Please Leave Your Comments Here;</h2>
    <form>
        <textarea name="COMMENT" id="" cols="20" rows="20"></textarea>
        <a href="./index1.html"> <button>FORWARD.</button></a>
    </form>
<span>
<h2>
    <a href="./index1.html"> <button>HOME PAGE</button></a>
    <a href="./focus.html"> <button>EXPLORE PAGE</button></a>
    <a href="./focus1.html"> <button>BOOKING FORM</button></a>
    <a href="./focus2.html"> <button>AGENTS FROM</button></a></h2>
</span>
</p>
</section>
<style>
    .pb{
        color: chartreuse;
        font-size: x-large;
        font-style: oblique;
    } 
    
    #h3{
        font-size: 25px;
        color: gold;
        font-style: italic;
    }
    #hq{
        font-style: oblique;
        font-size:xx-large;
        text-align: justify;
    }
    .az{
        border: 5px dashed  white;
        margin: 0px 70px;
        padding: 10px;
        background-color: blue;color: cyan;
    }
    #p-2{
     height: 500px;width: 1200px;
     padding: 50px;
     border: 3px solid ;
     border-radius: 35%;
    }
 
 </style>
</body>
</html>